[00:00.07] When the black and whites arrive
[00:05.43] I am lifeless on the floor
[00:09.55] Crumpled dollars in my hand
[00:13.75] In my hand, in my hand
[00:24.75] 
[00:20.63] The lady in the fishing vest
[00:23.97] Has dropped the gun
[00:27.08] Who wears a fishing vest
[00:29.50] When they're working at a liquor store?
[00:49.00] 
[00:34.35] I float up to the corner
[00:38.01] Just above the ice cream
[00:40.07] And the frozen food
[00:43.97] I perch beside the surveillance camera
[01:02.97] 
[00:55.68] Only days after the trial
[01:01.07] You could feel the tension rise
[01:05.13] In the street and in the rhythm
[01:07.80] Of despair, of despair
[01:18.80] 
[01:11.44] It was war after a while
[01:16.90] In each neighbor's tired eyes
[01:20.13] There was nothing to persuade them
[01:23.14] To stand down, to stand down
[01:37.14] 
[01:29.75] I float higher and higher
[01:33.65] Friendly with the clouds
[01:35.91] That cover Southland
[01:45.91] 
[01:43.26] I watch the tender skyline dancing
[01:46.88] Oh, the terror
[01:48.46] On the long night
[01:50.10] On the long fight
[01:51.47] Blood, glass, burnt hair
[02:03.47] 
[01:53.66] These angry armies quick advancing
[01:57.98] In position
[01:59.24] On the rooftops, in the culverts
[02:02.52] Stores are sacked while no one's there
[02:21.52] 
[02:05.03] Now two kinds of light from fires and fixtures
[02:08.69] They fill the sky
[02:10.47] It was never so bright when I was young
[02:13.65] I was too young to die
[02:24.65] 
[02:16.46] On TV sets, in houses effortlessly done
[02:20.45] In fancy colors
[02:21.14] All the righteous, all the newsmen
[02:24.50] Speak of end times
[02:33.50] 
[02:27.16] Why should they give a fuck
[02:29.11] Some angry little black girl took a bullet?
[02:32.88] Lord have mercy, Lord have mercy
[02:36.04] On the ones who've done the crimes
[02:53.04] 
[02:38.58] Now two kinds of light from fires and fixtures
[02:42.22] They fill the sky
[02:43.74] It was never so bright when I was young
[02:47.03] I was too young to die
[02:58.03] 
[03:10.72] If I float even higher
[03:13.06] Pattern and procession are uncovered
[03:16.46] Flood and fire, flood and earthquake
[03:18.95] Keep folks unmoored
[03:28.45] 
[03:21.22] And the occasional celebrity car chase
[03:24.77] Woo, woo, woo, woo!
[03:26.82] Just to keep God, just to keep God
[03:29.10] From getting bored, from getting bored
[03:48.10] 
[03:32.43] Now two kinds of light from fires and fixtures
[03:36.02] They fill the sky
[03:37.98] It was never so bright when I was young
[03:41.30] I was too young to die
[03:52.30] 
[04:27.50] When my Grandma was a young woman
[04:31.32] East St. Louis
[04:33.13] She thought the town was no good to us
[04:52.13] 
[04:36.52] She took a Greyhound
[04:37.71] Just as far as it could take her
[04:39.30] Felt her maker in the waves
[04:40.77] You know, how God moves through us
[04:57.77] 
[04:53.47] I was six years old when we followed
[04:57.55] My mother was twenty two
[04:59.62] The light was magic
[05:00.98] The light was true
[05:09.98] 
[05:02.92] She thought we'd moved
[05:04.22] Beyond a sharecropper's debt
[05:05.85] But we were just a pawn
[05:07.54] In the accuser's bet
[05:17.54] 
[05:11.62] Nobody reads from the Book of Job
[05:13.96] At the church where me and my grandma go
[05:18.08] Nobody sees the trouble, I know
[05:20.63] But I know that trouble's gonna find me
[05:40.13] 
[05:36.27] Three years later on the Thanksgiving
[05:39.75] The light turned bitter
[05:41.79] My grandmother didn't know what hit her
[06:01.29] 
[05:45.03] We got a chill from the cold white sun
[05:47.67] Momma found herself staring
[05:49.48] At the barrel of a gun
[06:00.48] 
[05:51.75] That weren't enough, my uncle died too
[05:54.76] Shot through the chest back in East St. Louis
[05:57.90] So one fine day my grandma lost two
[06:01.57] Took me in her arms and said, it's just me and you
[06:26.57] 
[06:10.13] Nobody reads from the Book of Job
[06:12.40] At the church where me and my grandma go
[06:16.57] Nobody sees the trouble, I know
[06:19.26] But I know that trouble's gonna find me
[06:38.76] 
[06:23.33] Nobody reads from the Book of Job
[06:25.91] At the church where me and my grandma go
[06:30.06] Nobody sees the trouble, I know
[06:32.51] But I know that trouble's gonna find me
[06:52.01] 
[06:36.07] It will find me
[06:37.42] It will find me
[06:39.06] It will find me
[06:40.68] It will find me
[06:42.59] It will find me
[06:44.28] It will find me
[06:45.91] It will find me
[06:47.63] It will find me
[06:49.21] It will find me
[06:50.92] It will find me
[06:52.58] It will find me
[06:54.10] It will find me
[06:55.75] It will find me
[07:03.25] 
[07:01.85] So when I say that my untimely death
[07:05.75] Was something certain
[07:07.35] What I mean is that these tragedies
[07:11.38] Are a kind of family tradition
[07:26.38] 
[07:14.82] So when I walk into the liquor store that morning
[07:18.03] Bright and angry
[07:20.84] In a daydream of a boyfriend
[07:23.88] I was fifteen
[07:30.38] 
[07:25.63] Pick up a bottle of orange juice
[07:28.51] And put it into my backpack
[07:31.12] Head toward the counter with dollar bills
[07:34.04] And she accuse me of stealing that
[07:51.04] 
[07:36.68] She pull my sweater
[07:37.98] And so I hit her
[07:40.36] Put down the bottle
[07:41.59] Don't want no trouble
[07:52.09] 
[07:43.84] Now two kinds of light from fires and fixtures
[07:47.87] They fill the sky
[07:49.46] It was never so bright when I was young
[07:52.66] I was too young to die
[08:03.66] 
[07:55.23] Now two kinds of light from fires and fixtures
[07:59.06] They fill the sky
[08:00.75] It was never so bright when I was young
[08:03.70] I was too young to die
[08:14.70] 
[08:23.77] I suppose it's no surprise
[08:28.77] To find myself about to die
[08:33.01] But how long that silver moment
[08:35.88] From the bullet to the floor
[08:49.88] 
[08:42.65] That right there was a lifetime
[08:47.21] La da, da, da, da, da, da, da, da, da