[00:42.58] You've been sleeping for miles
[00:53.43] So what did you see?
[00:58.96] Here the sky's been falling white flowers
[01:07.00] And there's ice in all the trees
[01:15.28] I've been tapping the table
[01:23.48] I've been hoping to drink
[01:31.51] There's a line that goes all the way from my childhood to you
[02:02.01] 
[01:47.47] Can't you find a way?
[01:52.50] Can't you find a way?
[02:03.95] You are in this too
[02:12.04] Can't you find a way?
[02:22.54] 
[02:21.55] I've been trying to see where we're going, but you're so hard to follow
[02:29.07] And I don't think we're getting anywhere any time soon
[02:37.18] We have so much to cover and I don't know what I'm expecting
[02:45.24] You just keep saying so many things that I wish you don't
[03:13.74] 
[02:52.97] Can't you find a way?
[03:01.17] Can't you find a way?
[03:09.58] You are in this too
[03:17.33] Can't you find a way?
[03:27.83] 
[04:07.63] I've been talking about you to myself
[04:10.98] Cause there's nobody else
[04:12.86] And I want what I want
[04:15.42] And I want everything
[04:19.37] I want everything
[04:23.62] I've been talking about you to myself
[04:27.26] Cause there's nobody else
[04:29.30] And I want what I want
[04:31.58] And I want everything
[04:34.93] I want everything
[04:43.43] 
[04:39.46] Can't you find a way?
[04:47.66] Can't you find a way?
[04:55.71] You are in this too
[05:04.19] Can't you find a way?