[00:05.56] Breathe me
[00:07.57] Every time you close your eyes
[00:16.22] Taste me
[00:20.82] Every time you cry
[00:29.67] This memory will fade away and die
[00:43.43] Just for today
[00:48.29] Breathe me and say goodbye
[01:01.29] 
[00:55.89] How many times?
[01:01.84] How many times?
[01:05.06] Now I can't look you in the eye
[01:08.93] Now I can't look you in the eye
[01:12.51] How many times?
[01:16.10] How many times?
[01:19.38] Now I can't look you in the eye
[01:34.88] 
[01:23.93] See me
[01:27.34] In the eyes of another's child
[01:34.97] Turn away
[01:40.65] When you see me walkin' by
[01:47.10] Once in a while
[01:50.90] This melody will fade away and die
[01:59.99] Just for today
[02:08.16] Breathe me and say goodbye
[02:21.16] 
[02:17.61] How many times?
[02:22.08] How many times?
[02:25.36] Now I can't look you in the eye
[02:28.95] Now I can't look you in the eye
[02:32.66] How many times?
[02:36.22] How many times?
[02:39.80] Now I can't look you in the eye
[02:55.30] 
[02:47.95] And i don't even want to try
[02:53.47] My, my, my, my
[03:01.56] 'Cause every word from you is a lie
[03:07.57] My, my, my, my, my, my
[03:18.57] 
[03:13.69] How many times?
[03:17.69] How many times?
[03:21.24] Now I can't look you in the eye
[03:26.52] How many times?
[03:31.62] How many times?
[03:35.38] Now I can't look you in the eye