[00:17.78] Kitty came back home from on the island
[00:24.45] But kitty came on home without a name
[00:31.39] She and me's a history for violence
[00:37.74] So I long, I burn to touch her just the same
[00:59.74] 
[00:44.59] So we both can speak in tongues
[00:51.17] So we both can speak in tongues
[01:06.67] 
[00:58.58] Every single sense in me is heightened
[01:05.49] There's nothing left inside to rearrange
[01:12.00] Like a slave to history and science
[01:19.13] I long, I burn to touch you just the same
[01:39.63] 
[01:25.57] So we both can speak in tongues
[01:32.26] So we both can speak in tongues
[01:47.76] 
[01:39.46] Until the universe is done
[01:46.01] And the course of time has run
[01:53.04] So we both can both can speak in tongues
[02:13.04] 
[02:25.52] Don't let them get their way
[02:29.17] Don't let them have their way
[02:31.91] You're beautiful and so blasé
[02:35.75] So please don't let them have their way
[02:38.58] Don't fall back into the decay
[02:42.33] There is no law we must obey
[02:45.29] So please don't let them have their way
[02:49.25] Don't give in to yesterday
[03:02.25] 
[02:53.76] We can build a new tomorrow, today
[03:07.31] We can build a new tomorrow, today
[03:21.08] We can build a new tomorrow, today
[03:34.87] We can build a new tomorrow, today