[02:06.71] To ride the storm to an empire of the clouds
[02:12.79] To ride the storm they climbed aboard their silver ghost
[02:23.91] To ride the storm to a kingdom that will come
[02:30.42] To ride the storm and damn the rest... oblivion
[02:40.40] Royalty and dignitaries brandy and cigars
[02:47.63] Grey lady giant of the skies
[02:50.65] You hold them in your arms
[02:53.70] The millionth chance they laughed
[02:56.42] To take down His Majesty's craft
[02:59.72] To India they say, magic carpet float away
[03:05.75] An October fateful day...
[03:18.25] 
[03:37.72] Mist is in the trees
[03:40.36] Stone sweats with the dew
[03:43.50] The morning sunrise red before the blue
[03:50.59] Hanging at the mast
[03:53.65] Waiting for command
[03:56.68] His Majesty's Airship, the R101
[04:03.89] She's the biggest vessel built by man, a giant of the skies
[04:09.85] For all you unbelievers the Titanic fits inside
[04:16.35] Drum roll tight her canvas skin silvered in the sun
[04:22.34] Never tested with the fury with the beating yet to come
[04:28.15] The fury yet to come
[04:38.15] 
[04:34.14] In the gathering gloom the storm rising in the west
[04:39.99] The coxswain stared into the plunging weather glass
[04:48.54] We must go now
[04:52.01] We must take our chance with fate
[04:56.27] We must go now
[04:58.12] For a politician, he can't be late
[05:05.52] The airship crew awake for thirty hours at full stretch
[05:11.35] But the ship is in their backbone
[05:14.47] Every sinew every inch
[05:17.67] She never flew at full speed
[05:20.90] A trial never done
[05:23.88] Her fragile outer cover
[05:26.53] Her achilles would become
[05:29.92] An achilles yet to come
[05:33.58] Sailors of the sky
[05:36.58] A hardened breed
[05:40.80] Loyal to the king and an airship creed
[05:47.00] The engines drum
[05:50.16] The telegraph sounds
[05:53.23] Release the cords that bind us to the ground
[05:59.76] Said the coxswain "Sir, she's heavy"
[06:02.92] "She'll never make this flight"
[06:06.95] Said the captain "Damn the cargo"
[06:09.55] "We'll be on our way tonight"
[06:13.28] Groundlings cheered in wonder
[06:16.17] As she backed off from the mast
[06:19.36] Baptizing them her water
[06:22.27] From the ballast fore and aft
[06:25.46] Now she slips into our past
[06:38.96] 
[12:33.32] Fighting the wind as it rolls you
[12:36.21] Feeling the diesels that push you along
[12:39.15] Watching the channel below you
[12:42.74] Lower and lower into the night
[12:45.98] Lights are passing below you
[12:48.95] Northern France asleep in their beds
[12:52.09] Storm is raging around you
[12:54.92] A million to one, that's what he said
[13:13.42] 
[13:40.98] Reaper standing beside her
[13:43.73] With his scythe cuts to the bone
[13:45.58] Panic to make a decision
[13:48.15] Experienced men asleep in their graves
[13:51.23] Her cover is ripped and she's drowning
[13:54.27] Rain is flooding into the hull
[13:57.27] Bleeding to death and she's falling
[14:00.35] Lifting gas is draining away
[14:14.35] 
[15:12.46] "We're down lads" came the cry
[15:15.66] Bow plunging from the sky
[15:18.75] Three thousand horses silent as the ship began to die
[15:25.16] The flares to guide her path ignited at the last
[15:31.62] The empire of the clouds just ashes in our past
[15:38.19] Just ashes at the last
[15:49.19] 
[16:06.43] Here lie their dreams as I stand in the sun
[16:11.65] On the ground where they built
[16:14.74] And the engines did run
[16:18.68] To the moon and the stars
[16:23.43] Now what have we done
[16:26.02] Oh the dreamers may die but the dreams live on
[16:39.44] Dreams live on...
[16:45.50] Dreams live on...
[16:54.00] 
[17:19.48] Now a shadow on a hill
[17:22.77] The angel of the east
[17:26.22] The empire of the clouds may rest in peace
[17:29.13] And in a country churchyard
[17:32.22] Laid head to the mast
[17:36.71] Eight and forty souls
[17:39.29] Who came to die in France